{
  "name": "emitter-component",
  "description": "Event emitter",
  "version": "0.0.5",
  "devDependencies": {
    "mocha": ">=3.2.0",
    "should": "*"
  },
  "component": {
    "scripts": {
      "emitter": "index.js"
    }
  }
}
